.events h1 {
  line-height: 2rem;
}

.events > h1 {
  padding: 20px;
  padding-bottom: 0;
}

.events .main-event {
  position: relative;
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.95)), color-stop(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.2)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.2));
}

.events .main-event .about {
  padding: 30px;
  width: 60%;
}

.events .main-event .about h2 {
  padding-bottom: 0;
}

.events .main-event .about .date-time {
  font-size: .8rem;
  font-weight: 600;
}

.events .main-event .about .register-btn {
  padding: 10px 20px;
  margin-top: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  background: var(--accent-color);
  cursor: pointer;
}

.events .main-event .event-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}

.events .main-event .event-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.all-events {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 30px;
}

.all-events .event {
  /* width: 300px; */
  height: 200px;
  overflow-y: hidden;
  position: relative;
  cursor: pointer;
  -webkit-transition: -webkit-transform 100ms ease, -webkit-box-shadow 100ms ease;
  transition: -webkit-transform 100ms ease, -webkit-box-shadow 100ms ease;
  transition: transform 100ms ease, box-shadow 100ms ease;
  transition: transform 100ms ease, box-shadow 100ms ease, -webkit-transform 100ms ease, -webkit-box-shadow 100ms ease;
  /*  &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: linear-gradient(to top, var(--light-bg), rgba(0, 0, 0, 0));
            z-index: 10;
        } */
}

.all-events .event .about {
  height: 100%;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(255, 255, 255, 0.856);
}

.all-events .event:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.192);
          box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.192);
  z-index: 100;
}

.all-events .event .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  overflow: hidden;
}

.all-events .event .bg-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.event-view {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.95)), color-stop(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.2)));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.2));
}

.event-view .about {
  padding: 30px;
  width: 60%;
}

.event-view .about h2 {
  padding-bottom: 0;
}

.event-view .about .date-time {
  font-size: .8rem;
  font-weight: 600;
}

.event-view .about .register-btn {
  padding: 10px 20px;
  margin-top: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  background: var(--accent-color);
  cursor: pointer;
}

.event-view .event-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}

.event-view .event-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 700px) {
  .events .main-event {
    background: rgba(255, 255, 255, 0.8);
  }
  .events .main-event .about {
    padding: 24px;
    width: 100%;
  }
  .event-view {
    background: rgba(255, 255, 255, 0.8);
  }
  .event-view .about {
    padding: 24px;
    width: 100%;
  }
  .all-events {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=Events.css.map */